{
    "debugMode"     : 1,
    "frameRate"     : 60,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
    "jsList"        : [
        "Game/Resources.js",
        "Game/Character.js",
        "Game/GameScene.js",
        "Game/Level.js"
    ]
}
